Warning: In HTML, %s cannot be a descendant of <%s>.
This will cause a hydration error.%s <div> p 
div
span
p
div
div
div
div
div
div
div
div
main
div
div
div
PageLayout@webpack-internal:///(app-pages-browser)/./components/page-layout.tsx:8:65
PortfolioContent@webpack-internal:///(app-pages-browser)/./components/portfolio-content.tsx:26:47
div
div
div
ShaderBackground@webpack-internal:///(app-pages-browser)/./components/shader-background.tsx:14:24
ErrorBoundary@webpack-internal:///(app-pages-browser)/./components/error-boundary.tsx:111:9
DianaPortfolio@webpack-internal:///(app-pages-browser)/./app/page.tsx:23:96
ClientPageRoot@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/client-page.js:14:32
InnerLayoutRouter@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js:244:18
RedirectErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9
RedirectBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:24
NotFoundErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9
NotFoundBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:62
LoadingBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:76
ErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:67
InnerScrollAndFocusHandler@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9
ScrollAndFocusHandler@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:37
RenderFromTemplateContext@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44
OuterLayoutRouter@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:149
body
html
RootLayout (Server)
RedirectErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9
RedirectBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:24
NotFoundErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9
NotFoundBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:62
DevRootNotFoundBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:24
ReactDevOverlay@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9
HotReload@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:37
Router@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/app-router.js:207:123
ErrorBoundaryHandler@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:113:9
ErrorBoundary@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:67
AppRouter@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/app-router.js:585:47
ServerRoot@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/app-index.js:112:27
Root@webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/app-index.js:117:24